/ Linnear search
int[] array = {9, 2, 7 ,5 ,3 ,2 ,1};

int index = linearSearch(array, 1);

if(index != -1){
 System.out.print("Element found at index " + index);ß
}else{
   System.out.println("Element not found");
}


private static int linearSearch(int[] array, int value){
	for(int i = 0; i < array.length; i++){
      if(array[i] == value){
       return i;
      }
	}
	return -1;
}

 

//Binary search
    int array[] = new int[100];
    int target = 42;

    for(int i = 0; i < array.length;i++){
      array[i] = i;
    }
   // int index = Arrays.binarySearch(array, target);
    int index = binarySearch(array, target);
    if(index == -1){
    	System.out.println(target + "Target not found");
    }
    else{
    	System.out.println("Target found at " + index);
    }



 }
 private static int binarySearch(int[]array, int target){
	int low = 0;
	int high = array.length-1;
	while(low <= high){
		int middle = low + (high-low) / 2;
		int value = array[middle];
		System.out.println("middle " + middle);
		if(value < target){
			low = middle + 1;
		}
		else if(value > target){
			high = middle - 1;
		}
		else{
			return middle; // target found
		}
	}
	return -1; // not found
} int[] array = {1, 2, 3, 4, 5, 6 , 7 , 8 , 9};
int index = interpolationSearch(array, 1);
if(index != -1){
 System.out.println("Element found at " + index);

}
else{
	System.out.println("Not found");
}


 }
 private static int interpolationSearch(int[] array, int value){
 	int high = array.length - 1;
 	int low = 0;
    while(value >= array[low] && value <= array[high] && low <= high){
    	int probe = low + (high - low) * (value - array[low]) / (array[high]- array[low]);
    	System.out.println("probe " + probe);
    	if(array[probe] == value){
    		return probe;
    	}
    	else if(array[probe] < value){
          low = probe + 1;
    	}
    	else{
    		high = probe - 1;
    	}
    }
 	return -1;
 }

}
